body {
  font-family: "Arial", sans-serif;
  background-color: #f5f5f5;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  margin: 0;
}

.App {
  background: white;
  padding: 2em;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 1000px;
  text-align: center;
  margin-top: 20px;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 1em;
  color: #007bff;
}

.options {
  display: flex;
  justify-content: center;
  margin-bottom: 1em;
}

.options label {
  margin: 0 1em;
  font-size: 1.1em;
}

.input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-group {
  margin-bottom: 1em;
  width: 100%;
}

input[type="text"],
select {
  padding: 0.75em;
  font-size: 1em;
  width: calc(100% - 1.5em);
  margin: 10px auto;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.error-message {
  color: red;
  font-size: 0.9em;
}

.generate-button {
  padding: 0.75em 1.5em;
  font-size: 1em;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-bottom: 1em;
}

.generate-button:hover {
  background-color: #0056b3;
}

.result {
  margin-top: 1.5em;
  text-align: left;
}

.address-group {
  background: #f9f9f9;
  padding: 1em;
  border-radius: 5px;
  margin-bottom: 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.address-group span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

button {
  padding: 0.3em 0.5em;
  font-size: 0.9em;
  color: white;
  background-color: #28a745;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-left: 0.5em;
}

button:hover {
  background-color: #218838;
}

img.qr-code {
  width: 150px;
  height: 150px;
  border-radius: 5px;
  margin-top: 1em;
}

.grid-container-2x2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  margin-top: 1em;
}

.grid-item {
  background: #f9f9f9;
  padding: 1em;
  border-radius: 5px;
}

.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
